{
    "name": "root/html",
    "authors": [
        {
            "name": "jorge"
        }
    ],
    "require": {
        "illuminate/collections": "^12.10"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
